<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>resume_es</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   */

  /* Whole document */
  body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 10px 10px;
  }

  /* Title of the resume */
  h1 {
      font-size: 55px;
      color: #757575;
      text-align:center;
      margin-bottom:15px;
  }
  /* h1:hover { */
  /*     background-color: #757575; */
  /*     color: #FFFFFF; */
  /*     text-shadow: 1px 1px 1px #333; */
  /* } */

  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #397249;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #9CB770;
  }
  /* h2:hover { */
  /*     background-color: #397249; */
  /*     color: #FFFFFF; */
  /*     text-shadow: 1px 1px 1px #333; */
  /* } */

  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      font-weight: bold;
  }
  dd {
      margin-left: 17%;
      margin-bottom:7px;
  }
  p {
      margin-top:0;
      margin-bottom:7px;
  }

  /* Blockquotes */
  blockquote {
      text-align: center
  }

  /* Links */
  a {
      text-decoration: none;
      color: #397249;
  }
  a:hover, a:active {
      background-color: #397249;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
  }

  /* Horizontal separators */
  hr {
      color: #A6A6A6;
  }

  table {
      width: 100%;
  }
  </style>
</head>
<body>
<h1 id="ivan-pompa-garcía">Ivan Pompa-García</h1>
<figure>
<img src="images/yo2_sqr.png" style="width:15.0%" alt=" " />
<figcaption aria-hidden="true"> </figcaption>
</figure>
<blockquote>
<p><a href="https://github.com/ivanjpg" target="_blank">Github</a> • <a
href="https://gitlab.com/ivanjpg" target="_blank">Gitlab</a> • <a
href="https://www.linkedin.com/in/ivan-jpg/"
target="_blank">Linkedin</a> • <a href="tel:+525528403943">+52 55 2840
3943</a></p>
</blockquote>
<blockquote>
<p><a href="mailto:ivanjpg@ekbt.nl">ivanjpg@ekbt.nl</a> • <a
href="https://ekbt.nl/" target="_blank">ekbt.nl</a></p>
</blockquote>
<hr />
<blockquote>
<p>Apasionado del conocimiento y solucionador de problemas nato. Si bien
mis habilidades obtenidas de manera autodidacta resaltan mis capacidades
para aprender y resolver cualquier tipo de problema, mi formación
científica muestra mi suficiencia para asimilar y aplicar la instrucción
académica formal. El pensamiento analítico, las soluciones prácticas y
la eficiencia, han estado siempre presentes en mi proceso de
trabajo.</p>
</blockquote>
<hr />
<h2 id="experiencia">Experiencia</h2>
<blockquote>
<p>· Senior Software Engineer. Nubank. · Actividad principal: Desarrollo
backend en Clojure y bases de datos en Datomic.· Actividades
recurrentes: Codificación de scripts de automatización de tareas en
diversos lenguajes (Python, Bash, Clojure, …). Interacción y
administración con servicios en la nube (AWS / GCP). Diseño e
implementación de arquitectura hexagonal (Diplomat). Manejo avanzado de
BigQuery. Desarrollo móvil con Flutter y herramientas internas.</p>
</blockquote>
<blockquote>
<p>· Team Lead: Backend (Senior). NECSUS. · Actividad principal:
Desarrollo backend en Java. · Actividades recurrentes: Codificación de
scripts para CI/CD en Jenkins y sus configuraciones. Administración de
AWS (EC2, Buckets). Administración y despliegue de contenedores Docker.
Coaching y Consultoría para el equipo de TI (frontend y backend):
Juniors, Semi-seniors y Seniors. Respuesta general a incidentes de todo
el Stack Tecnológico de la empresa.</p>
</blockquote>
<h2 id="experiencia-como-freelance">Experiencia como Freelance</h2>
<blockquote>
<p>Consultor TI • Desarrollador Web • Desarrollador Móvil</p>
</blockquote>
<blockquote>
<p>Administrador de sistemas • Profesor / Instructor • Soporte
Técnico</p>
</blockquote>
<blockquote>
<p>-&gt; <a href="#experiencia-en-extenso">Lista de experiencia en
extenso</a> &lt;-</p>
</blockquote>
<h2 id="educación">Educación</h2>
<dl>
<dt>2023-2024</dt>
<dd>
<strong>Diplomado en Ciencia de Datos</strong>, Universidad Nacional
Autónoma de México, Online
</dd>
<dt>2022 (Agosto - Noviembre)</dt>
<dd>
<strong>Sistemas embebidos con cómputo en la nube</strong>, Facultad de
Ciencias, UNAM (Online)
</dd>
<dt>2021-2025 (esperado)</dt>
<dd>
<p><strong>Doctorado, Física</strong>; UAM-Iztapalapa (México)</p>
<p><em>Tesis: Difusión confinada y escape de partículas Brownianas:
estudio analítico y numérico</em></p>
</dd>
<dt>2019-2021</dt>
<dd>
<p><strong>Maestría en Ciencias, Física</strong>; UAM-Iztapalapa
(México)</p>
<p><em>Tesis: Difusión en canales bajo un potencial gravitatorio:
reducción efectiva a una dimensión</em></p>
</dd>
<dt>2013-2018</dt>
<dd>
<p><strong>Licenciatura, Física</strong>; UAM-Iztapalapa (México)</p>
<p><em>Tesis: Difusión confinada</em></p>
</dd>
</dl>
<h2 id="idiomas">Idiomas</h2>
<blockquote>
<p>Español [nativo] • Inglés [CEFR: B2, TOEFL ITP: 573]</p>
</blockquote>
<h2 id="habilidades-técnicas">Habilidades técnicas</h2>
<dl>
<dt>Machine Learning</dt>
<dd>
Scikit-Learn, Pandas, Numpy, Matplotlib, Plotly, Dash, XGBoost.
</dd>
<dt>Cloud</dt>
<dd>
<strong>GCP</strong>: Apigee, Storage, Functions [Node &amp; Python],
Scheduler, Run, Compute Engine, S3, Kubernetes Engine.
<strong>AWS</strong>: EC2, EKS, EventBridge, Fargate, ApiGateway, Lambda
[Python].
</dd>
<dt>DevOps</dt>
<dd>
Jenkins, Git, Docker, Selenium, SonarQube.
</dd>
<dt>SOs</dt>
<dd>
MacOSX, GNU/Linux, *BSD, Windows.
</dd>
<dt>Bases de datos</dt>
<dd>
MySQL, PostgreSQL, MariaDB, SQLite, MongoDB, Oracle, MS SQLServer.
</dd>
<dt>Lenguajes de programación</dt>
<dd>
Ruby, Dart, Python, PHP, C, Pascal, FORTRAN, C#, Java, Javascript, R,
Bash, Julia, Groovy.
</dd>
<dt>Desarrollo móvil</dt>
<dd>
Flutter, Titanium Appcelerator, Android SDK (native), iOS (native)
(Swift), Apache Cordova (Phonegap).
</dd>
<dt>Web</dt>
<dd>
HTML, CSS, SASS, Javascript, JQuery, Bootstrap, RubyOnRails,
CodeIgniter, ReactJS.
</dd>
<dt>Otros</dt>
<dd>
LaTeX, Mathematica.
</dd>
</dl>
<h2 id="publicaciones-científicas">Publicaciones científicas</h2>
<ul>
<li><p>Pompa-García, I., Castilla, R., Metzler, R., &amp; Dagdug, L.
(2022). First-passage times in conical varying-width channels biased by
a transverse gravitational force: Comparison of analytical and numerical
results. <a href="https://doi.org/10.1103/PhysRevE.106.064137"
target="_blank">doi:10.1103/PhysRevE.106.064137</a></p></li>
<li><p>Pompa-García, I., &amp; Dagdug, L. (2021). Two-dimensional
diffusion biased by a transverse gravitational force in an asymmetric
channel: Reduction to an effective one-dimensional description. 104(4),
044118. <a href="https://doi.org/10.1103/PhysRevE.104.044118"
target="_blank">doi:10.1103/PhysRevE.104.044118</a></p></li>
</ul>
<h2 id="experiencia-en-extenso">Experiencia (en extenso)</h2>
<p><strong>Site2Kndl</strong></p>
<ul>
<li><em>Desarrollador</em>.</li>
<li><em>Proyecto personal</em>.</li>
<li>Desarrollo de una aplicación para eliminar el contenido irrelevante
de un sitio web y enviarlo al dispositivo Kindle a través del servicio
de Amazon.
<ul>
<li>Javascript, PHP, Pandoc.</li>
</ul></li>
</ul>
<blockquote>
<p>Noviembre, 2022 – Actual.</p>
</blockquote>
<hr />
<p><strong>Nacionalidad Mexicana</strong></p>
<ul>
<li><em>Desarrollador Móvil / Arquitecto</em>.</li>
<li><em>Startup Independiente</em>.</li>
<li>Desarrollo para iOS, Android y Web.
<ul>
<li>Flutter, Firebase (Auth, Storage, Database), Bash (automatización de
compilación y despliegue).</li>
</ul></li>
</ul>
<blockquote>
<p>Septiembre, 2022 – Actual.</p>
</blockquote>
<hr />
<p><strong>IT Specialized Instructor</strong></p>
<ul>
<li><em>IT Instructor / Professor</em>.</li>
<li><em>Freelance / Tec Gurus</em>.</li>
<li>Impartición de cursos especializados de TI a profesionales
(ingenieros, informáticos, desarrolladores, …).</li>
<li>Cursos impartidos: iOS (Swift), Oracle, MS SQLServer, Selenium,
Desarrollo Web, Titanium Appcelerator, Phonegap, NodeJS, Python, .Net,
Java, Ciencia de Datos con Python, Flutter.</li>
</ul>
<blockquote>
<p>Junio, 2012 – Actual.</p>
</blockquote>
<hr />
<p><strong>Experiencia específica en Google Cloud Platform
(GCP)</strong></p>
<ul>
<li><strong>Cloud Administrator &amp; Developer</strong></li>
<li><strong>– Empresa Confidencial –</strong></li>
<li>Apigee
<ul>
<li>Definición de APIs diferenciadas por ambientes de despliegue (dev,
qa, prod).</li>
<li>Configuración de rutas de acceso.</li>
<li>Protección contra uso indebido con políticas Spike Arrest.</li>
<li>Implementación de políticas de transformación (JSON-XML) y
decodificación (JWT).</li>
</ul></li>
<li>Cloud Functions [en Python y Node]
<ul>
<li>Inserción de marcas de agua automáticas como respuesta al
almacenamiento de archivos PDF y PNG en un bucket de Cloud Storage.</li>
<li>Automatización de encendido y apagado de instancias de Google Cloud
Compute Engine.</li>
</ul></li>
<li>Cloud Scheduler
<ul>
<li>Programación de automatizaciones de tareas basadas en eventos de
tiempo.</li>
</ul></li>
<li>Cloud Run
<ul>
<li>Orquestación básica de despliegue para aplicaciones «dockerizadas» a
un sistema central.</li>
</ul></li>
<li>Compute Engine
<ul>
<li>Despliegue y mantenimiento de instancias de cómputo en la nube.</li>
<li>Despliegue de aplicaciones «dockerizadas» en las instancias CE.</li>
</ul></li>
<li>Kubernetes Engine
<ul>
<li>Uso básico y despliegues de prueba como parte de una perspectiva
futura.</li>
</ul></li>
</ul>
<blockquote>
<p>Marzo, 2020 – Octubre 2022.</p>
</blockquote>
<hr />
<p><strong>NativeScreenshot</strong></p>
<ul>
<li><em>Flutter Desarrollador</em>.</li>
<li><em>Proyecto personal</em></li>
<li>Plugin de Flutter para tomar capturas de pantalla de manera
nativa.</li>
</ul>
<blockquote>
<p>Enero, 2020 – Abril, 2021.</p>
</blockquote>
<hr />
<p><strong>Mis Guías</strong></p>
<ul>
<li><em>Desarrollador Móvil</em>.</li>
<li><em>Startup Independiente</em>.</li>
<li>Desarrollo para iOS, Android y Web.
<ul>
<li>Flutter, Firebase (Auth, Storage, Database), Bash (automatización de
compilación y despliegue).</li>
</ul></li>
</ul>
<blockquote>
<p>Octubre, 2020 – Actual.</p>
</blockquote>
<hr />
<p><strong>AppArtista</strong></p>
<ul>
<li><em>Desarrollador Móvil</em>.</li>
<li><em>Startup Independiente</em>.</li>
<li>Desarrollo para iOS, Android y Web.
<ul>
<li>Flutter, Firebase (Auth, Storage, Database), Bash (automatización de
compilación y despliegue).</li>
</ul></li>
</ul>
<blockquote>
<p>Noviembre, 2019 – Actual.</p>
</blockquote>
<hr />
<p><strong>LifeLike</strong></p>
<ul>
<li><em>Desarrollador Móvil / Arquitecto</em>.</li>
<li><em>Startup Independiente</em>.</li>
<li>Desarrollo para iOS.
<ul>
<li>Swift, CoreData &amp; Google Places API.</li>
</ul></li>
</ul>
<blockquote>
<p>Junio, 2018 – Julio, 2019.</p>
</blockquote>
<hr />
<p><strong>Ayudante de Investigador Nacional</strong></p>
<ul>
<li>*Ayudante de Investigador Nacional.</li>
<li><em>CONACyT, México</em>.</li>
<li>Ayudante en labores de docencia e investigación.
<ul>
<li>Administración de servidores (GNU/Linux, Wordpress, Nextcloud).</li>
<li>Soporte técnico (Mac, Linux, Windows).</li>
<li>Configuración y mantenimiento de servidores de cálculo (GROMACS,
Fortran, Mathematica).</li>
<li>Investigación en dinámica de partículas Brownianas (sistemas
confinados), teoría y simulaciones.</li>
</ul></li>
</ul>
<blockquote>
<p>2016 – 2019.</p>
</blockquote>
<hr />
<p><strong>¿Cómo ves?</strong></p>
<ul>
<li><em>Desarrollador Web / Arquitecto</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Desarrollo Web.
<ul>
<li>PHP, CodeIgniter, MySQL, JQuery, CSS, Bootstrap.</li>
<li>Configuración de servidor Nginx con vHosts.</li>
</ul></li>
<li>Trabajo en equipo con 2 diseñadores gráficos.</li>
</ul>
<blockquote>
<p>Agosto, 2016 – Abril, 2019.</p>
</blockquote>
<hr />
<p><strong>Assistant Professor</strong></p>
<ul>
<li><em>Assistant Professor</em>.</li>
<li><em>UAM-Iztapalapa, México</em>.</li>
<li>Impartición de clases y asesorías a estudiantes de la división de
Ciencias Básicas e Ingenierías.
<ul>
<li>Cursos: Mecánica Elemental I (7 cursos), Electricidad y Magnetismo
Elemental I (2 cursos), Física Moderna I (2 cursos), Mecánica Elemental
II (1 curso), Física Computacional (1 curso), Variable Compleja (1
curso), Teoría Electromagnética I (1 curso), Temas Selectos de Física (1
curso), Fluidos y Calor (1 curso).</li>
</ul></li>
<li>Apoyo a tareas de docencia.</li>
</ul>
<blockquote>
<p>Abril, 2015 – Marzo, 2018.</p>
</blockquote>
<hr />
<p><strong>LavaTickets</strong></p>
<ul>
<li><em>Desarrollador Móvil / Backend</em>.</li>
<li><em>Negocio Independiente</em>.</li>
<li>Desarrollo backend del WebService en PHP con ActiveRecord y SQLite
como base de datos.</li>
<li>Impresión en dispositivo térmico a través de Raspberry PI utilizando
ESCPos-PHP.</li>
<li>Proceso de imágenes para impresora térmica en C con la biblioteca
ImageMagick.</li>
<li>Desarrollo de la aplicación móvil para tablets en Apache Cordova
(Phonegap).</li>
</ul>
<blockquote>
<p>Agosto, 2015 – Septiembre, 2015.</p>
</blockquote>
<hr />
<p><strong>Helpdesk System (tickets)</strong></p>
<ul>
<li><em>Desarrollador Web / Arquitecto</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Desarrollo Web.
<ul>
<li>RubyOnRails, MySQL, Javascript, CoffeeScript, SASS.</li>
</ul></li>
<li>Configuración y administración de servidor desde cero.
<ul>
<li>GNU/Linux Debian, Apache, MySQL, PHP, SSH.</li>
</ul></li>
</ul>
<blockquote>
<p>Junio, 2015 – Septiembre, 2015.</p>
</blockquote>
<hr />
<p><strong>Banco de imágenes</strong></p>
<ul>
<li><em>Backend Developer</em>.</li>
<li><em>– Empresa Confidencial –</em>.</li>
<li>Evolución planeada del backend de una aplicación escrita (por mi) en
RubyOnRails.</li>
<li>Procesado de imágenes cargadas en la web usando el API Java 2D para
la marca de agua.</li>
</ul>
<blockquote>
<p>Marzo, 2014 – Septiembre, 2015.</p>
</blockquote>
<hr />
<p><strong>SIROM / SIAP</strong></p>
<ul>
<li><em>Consultor TI / Administrador de sistemas</em>.</li>
<li><em>DGDG, UNAM</em>.</li>
<li>Consultor TI externo para la implementación de un sistema de
administración de proyectos (<em>sirom.fr</em>).</li>
<li>Revisión de código (PHP, Javascript) y testing manual del sistema,
reporte de bugs.</li>
<li>Configuración y administración del servidor de instalación final.
<ul>
<li>GNU/Linux Debian, Apache, MySQL, PHP.</li>
</ul></li>
</ul>
<blockquote>
<p>Marzo, 2014 – Febrero, 2015.</p>
</blockquote>
<hr />
<p><strong>Escuela Preparatoria particular</strong></p>
<ul>
<li><em>Backend Developer</em>.</li>
<li><em>– Empresa Confidencial –</em>.</li>
<li>Proceso de datos provenientes de una estación meteorológica
(WMR200).</li>
<li>Los datos eran guardados en una base PostgreSQL.</li>
<li>Se presentaban a través de la web usando una aplicación MVC escrita
con Spring 3.x.</li>
</ul>
<blockquote>
<p>Diciembre, 2013 – Mayo, 2014.</p>
</blockquote>
<hr />
<p><strong>Cheapbook</strong></p>
<ul>
<li><em>Desarrollador Móvil / Backend</em>.</li>
<li><em>Proyecto personal</em>.</li>
<li>Aplicación para encontrar el precio más bajo de un libro dado en
librerías locales (México.)</li>
<li>Desarrollo backend del WebService en Ruby (CGI) con mini sistema de
caché en SQLite.</li>
<li>Desarrollo de la aplicación móvil en Titanium
Appcelerator+Alloy.</li>
</ul>
<blockquote>
<p>Noviembre, 2012 – Junio, 2014.</p>
</blockquote>
<hr />
<p><strong>Photodamnsports.com</strong></p>
<ul>
<li><em>Desarrollador Web / Arquitecto</em>.</li>
<li><em>Negocio Independiente</em>.</li>
<li>Desarrollo Web.
<ul>
<li>RubyOnRails, MySQL.</li>
</ul></li>
<li>Desarrollo de sistema de escritorio de proceso de imágenes en lote
(MacOSX).
<ul>
<li>MacOSX, Ruby, ImageMagick.</li>
</ul></li>
<li>Configuración y administración de Sharedhosting.</li>
<li>Trabajo en equipo con 1 diseñador gráfico.</li>
</ul>
<blockquote>
<p>Agosto, 2013 – Abril, 2014.</p>
</blockquote>
<hr />
<p><strong>Ciencia UNAM</strong>.</p>
<ul>
<li><em>Desarrollador Web / Arquitecto / Consultor TI</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Desarrollo Web (propuesta de reemplazo de sitio web).
<ul>
<li>RubyOnRails, MySQL.</li>
</ul></li>
<li>Trabajo en equipo con 1 diseñador gráfico.</li>
</ul>
<blockquote>
<p>Marzo, 2013 – Junio, 2013.</p>
</blockquote>
<hr />
<p><strong>Varios paquetes AUR (Archlinux)</strong></p>
<ul>
<li><em>Mantenedor de paquetes AUR</em>.</li>
<li><em>Online</em></li>
<li><code>bamf2</code>, <code>dkms-alx</code>,
<code>guake-fontsize-stable</code>,
<code>pidgin-libnotify-privacy</code>,</li>
<li><code>psmouse-alps-driver</code>,
<code>textadept-latest-stable</code>.</li>
</ul>
<blockquote>
<p>Junio, 2012 – Diciembre, 2012</p>
</blockquote>
<hr />
<p><strong>Bodega Mesones</strong></p>
<ul>
<li><em>Desarrollador Web / Administrador de sistemas</em>.</li>
<li><em>Negocio Independiente</em>.</li>
<li>Integración de la identidad gráfica con una tienda en linea
(Prestashop).</li>
<li>Carga en lote automatizada de productos sobre Prestashop.</li>
<li>Administración de SharedHosting y correo electrónico.</li>
<li>Trabajo en equipo con 1 diseñador gráfico.</li>
</ul>
<blockquote>
<p>Febrero, 2012 – Diciembre, 2013.</p>
</blockquote>
<hr />
<p><strong>Visit Reservation System</strong></p>
<ul>
<li><em>Desarrollador Web / Arquitecto</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Desarrollo Web con generación de PDF.
<ul>
<li>PHP, CodeIgniter, JQuery, CSS.</li>
</ul></li>
</ul>
<blockquote>
<p>Marzo, 2011 – Agosto, 2012.</p>
</blockquote>
<hr />
<p><strong>Agenda Ciudadana</strong></p>
<ul>
<li><em>Desarrollador Web / Arquitecto / Consultor TI</em>.</li>
<li><em>Academia Mexicana de Ciencias</em>.</li>
<li>Consultor de TI.</li>
<li>Desarrollo Web (sitio web y sistema de votacion).
<ul>
<li>PHP, CodeIgniter, MySQL, JQuery, CSS, Ruby.</li>
<li>Configuración y administración de SharedHosting (Hostmonster).</li>
<li>Scripts (Ruby) de sincronización de votos consumiendo API remota
(<em>empirika.org</em>).</li>
<li>Scripts (Ruby) de monitoreo y reporte de votos.</li>
</ul></li>
</ul>
<blockquote>
<p>Octubre, 2012 – Enero, 2013.</p>
</blockquote>
<hr />
<p><strong>Ciencia UNAM</strong></p>
<ul>
<li><em>Desarrollador Web / Arquitecto</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Desarrollo Web.
<ul>
<li>PHP, CodeIgniter, MySQL, JQuery, CSS.</li>
<li>Configuración de servidor Nginx con vHosts.</li>
<li>Configuración de servidor de caché (Varnish).</li>
<li>Configuración de servidor de base de datos (MySQL).</li>
<li>Diseño de topología interna de red para servidores.</li>
</ul></li>
<li>Instalación y administración de Wordpress multisite para servicio de
blogs.</li>
<li>Responsable técnico a cargo de 3 estudiantes de servicio
social.</li>
<li>Trabajo en equipo con 2 diseñadores gráficos.</li>
</ul>
<blockquote>
<p>Marzo, 2010 – Julio, 2012.</p>
</blockquote>
<hr />
<p><strong>Tienda de conveniencia local</strong></p>
<ul>
<li><em>Backend Developer</em>.</li>
<li><em>– Empresa Confidencial –</em>.</li>
<li>Sistema de inventarios con herramienta de reporte Excel (.csv).</li>
<li>Frontend escrito en Delphi.</li>
<li>El backend se conformó con un webservice escrito con Spring
2.x.</li>
<li>Para la base de datos se usó Hibernate y MySQL.</li>
</ul>
<blockquote>
<p>Agosto, 2009 – Febrero, 2010.</p>
</blockquote>
<hr />
<p><strong>Curso de Unix</strong></p>
<ul>
<li><em>Profesor / Instructor</em>.</li>
<li><em>UPIICSA Tepepan, IPN</em>.</li>
<li>Impartido como capacitación a personal del ISSSTE (proveedor de
seguridad social del estado).</li>
<li>Elaboración de un manual básico de comandos de Bash.</li>
</ul>
<blockquote>
<p>2009 (2 meses).</p>
</blockquote>
<hr />
<p><strong>DGDC, UNAM</strong></p>
<ul>
<li><em>Soporte técnico</em>.</li>
<li>Mantenimiento y actualización de equipo (PC &amp; Mac).</li>
</ul>
<blockquote>
<p>2007</p>
</blockquote>
<hr />
<p><strong>Ferretería Local</strong></p>
<ul>
<li><em>Developer</em>.</li>
<li><em>– Empresa Confidencial –</em>.</li>
<li>Sistema de Comprador - Vendedor - Gastos.</li>
<li>Construido usando JSP (Java).</li>
</ul>
<blockquote>
<p>Julio, 2006 – Marzo, 2008.</p>
</blockquote>
<hr />
<hr />
<blockquote>
<p><a href="mailto:ivanjpg@ekbt.nl" class="email">ivanjpg@ekbt.nl</a> •
+52 55 2840 3943 • Ciudad de México, México</p>
</blockquote>
</body>
</html>
