<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>resume_en</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   */

  /* Whole document */
  body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 10px 10px;
  }

  /* Title of the resume */
  h1 {
      font-size: 55px;
      color: #757575;
      text-align:center;
      margin-bottom:15px;
  }
  /* h1:hover { */
  /*     background-color: #757575; */
  /*     color: #FFFFFF; */
  /*     text-shadow: 1px 1px 1px #333; */
  /* } */

  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #397249;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #9CB770;
  }
  /* h2:hover { */
  /*     background-color: #397249; */
  /*     color: #FFFFFF; */
  /*     text-shadow: 1px 1px 1px #333; */
  /* } */

  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      font-weight: bold;
  }
  dd {
      margin-left: 17%;
      margin-bottom:7px;
  }
  p {
      margin-top:0;
      margin-bottom:7px;
  }

  /* Blockquotes */
  blockquote {
      text-align: center
  }

  /* Links */
  a {
      text-decoration: none;
      color: #397249;
  }
  a:hover, a:active {
      background-color: #397249;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
  }

  /* Horizontal separators */
  hr {
      color: #A6A6A6;
  }

  table {
      width: 100%;
  }
  </style>
</head>
<body>
<h1 id="ivan-pompa-garcía">Ivan Pompa-García</h1>
<figure>
<img src="./images/yo2_sqr.png" style="width:15.0%" alt=" " />
<figcaption aria-hidden="true"> </figcaption>
</figure>
<blockquote>
<p><a href="https://github.com/ivanjpg" target="_blank">Github</a> • <a
href="https://gitlab.com/ivanjpg" target="_blank">Gitlab</a> • <a
href="https://www.linkedin.com/in/ivan-jpg/"
target="_blank">Linkedin</a> • <a href="tel:+525528403943">+52 55 2840
3943</a></p>
</blockquote>
<blockquote>
<p><a href="mailto:ivanjpg@ekbt.nl">ivanjpg@ekbt.nl</a> • <a
href="https://ekbt.nl/" target="_blank">ekbt.nl</a></p>
</blockquote>
<hr />
<blockquote>
<p>Passionate about Knowledge &amp; Natural Problem-Solver. As my
self-taught skills hold for my independent capacities to learn and solve
any kind of problem, my scientific academic degrees show my ability to
assimilate and apply academic formal instruction. Analytical thinking,
practical solutions and efficiency has been always present in my work
process.</p>
</blockquote>
<hr />
<h2 id="experience">Experience</h2>
<blockquote>
<p>· Senior Software Engineer. Nubank. · Main activity: Backend
development using Clojure with Datomic as database. · Recurrent
activities: Script development to automatize tasks using several
programming languages (Python, Bash, Clojure, …). Administration and
interaction with Cloud Services (AWS / GCP). Design and implementation
using hexagonal architecture (Diplomat). BigQuery advanced use and query
development. Mobile development with Flutter and internal tools.</p>
</blockquote>
<blockquote>
<p>· Team Lead: Backend (Senior). NECSUS. · Main activity: Java backend
development. · Recurrent activities: Jenkins configuration and CI
scripts coding. AWS administration (EC2, Buckets). Docker containers
administration and deployment management. Coach and Consultant for IT
team (frontend and backend): Juniors, Semi-seniors and Seniors. General
incident response of the whole Tech Stack.</p>
</blockquote>
<h2 id="freelance-experience">Freelance Experience</h2>
<blockquote>
<p>IT Consultant • Web Developer • Mobile Developer</p>
</blockquote>
<blockquote>
<p>Systems Administrator • Professor / Instructor • Tech Support</p>
</blockquote>
<blockquote>
<p>-&gt; <a href="#experience-extended">Extended list of experience</a>
&lt;-</p>
</blockquote>
<h2 id="education">Education</h2>
<dl>
<dt>2023-2024</dt>
<dd>
<strong>Data Science Qualification Program</strong>, Universidad
Nacional Autónoma de México, Online
</dd>
<dt>2022 (August - November)</dt>
<dd>
<strong>Embedded Systems with Cloud Computing</strong>, Facultad de
Ciencias, UNAM (Online)
</dd>
<dt>2021-2025 (expected)</dt>
<dd>
<p><strong>PhD, Physics</strong>; UAM-Iztapalapa (México)</p>
<p><em>Thesis (in spanish): Confined diffusion and Brownian particle
exiting: analytical &amp; numerical study</em></p>
</dd>
<dt>2019-2021</dt>
<dd>
<p><strong>MSc, Physics</strong>; UAM-Iztapalapa (México)</p>
<p><em>Thesis (in spanish): Confined diffusion in channels under a
gravitational-like potential: effective one-dimensional
reduction</em></p>
</dd>
<dt>2013-2018</dt>
<dd>
<p><strong>BSc, Physics</strong>; UAM-Iztapalapa (México)</p>
<p><em>Thesis (in spanish): Confined diffusion</em></p>
</dd>
</dl>
<h2 id="languages">Languages</h2>
<blockquote>
<p>Spanish [native speaker] • English [CEFR: B2, TOEFL ITP: 573].</p>
</blockquote>
<h2 id="technical-skills">Technical Skills</h2>
<dl>
<dt>Machine Learning</dt>
<dd>
Scikit-Learn, Pandas, Numpy, Matplotlib, Plotly, Dash, XGBoost.
</dd>
<dt>Cloud</dt>
<dd>
<strong>GCP</strong>: Apigee, Storage, Functions [Node &amp; Python],
Scheduler, Run, Compute Engine, S3, Kubernetes Engine.
<strong>AWS</strong>: EC2, EKS, EventBridge, Fargate, ApiGateway, Lambda
[Python].
</dd>
<dt>DevOps</dt>
<dd>
Jenkins, Git, Docker, Selenium, SonarQube.
</dd>
<dt>OSes</dt>
<dd>
MacOSX, GNU/Linux, *BSD, Windows.
</dd>
<dt>Databases</dt>
<dd>
MySQL, PostgreSQL, MariaDB, SQLite, MongoDB, Oracle, MSSQLServer.
</dd>
<dt>Programming languages</dt>
<dd>
Ruby, Dart, Python, PHP, C, Pascal, FORTRAN, C#, Java, Javascript, R,
Bash, Julia, Groovy.
</dd>
<dt>Mobile development</dt>
<dd>
Flutter, Titanium Appcelerator, Android SDK (native), iOS (native)
(Swift), Apache Cordova (Phonegap).
</dd>
<dt>Web</dt>
<dd>
HTML, CSS, SASS, Javascript, JQuery, Bootstrap, RubyOnRails,
CodeIgniter, ReactJS.
</dd>
<dt>Other</dt>
<dd>
LaTeX, Mathematica.
</dd>
</dl>
<h2 id="scientific-publications">Scientific Publications</h2>
<ul>
<li><p>Dagdug, L., Peña, J., Pompa-García, I. (2024). Diffusion Under
Confinement: A Journey Through Counterintuition. <a
href="https://isbnsearch.org/isbn/9783031464744" target="_blank">ISBN:
978-3031464744</a></p></li>
<li><p>Pompa-García, I., Castilla, R., Metzler, R., &amp; Dagdug, L.
(2023). Two-dimensional diffusion biased by a transverse gravitational
force in an asymmetric channel. <a
href="https://doi.org/10.1063/5.0134092"
target="_blank">doi:10.1063/5.0134092</a></p></li>
<li><p>Pompa-García, I., Castilla, R., Metzler, R., &amp; Dagdug, L.
(2022). First-passage times in conical varying-width channels biased by
a transverse gravitational force: Comparison of analytical and numerical
results. <a href="https://doi.org/10.1103/PhysRevE.106.064137"
target="_blank">doi:10.1103/PhysRevE.106.064137</a></p></li>
<li><p>Pompa-García, I., &amp; Dagdug, L. (2021). Two-dimensional
diffusion biased by a transverse gravitational force in an asymmetric
channel: Reduction to an effective one-dimensional description. 104(4),
044118. <a href="https://doi.org/10.1103/PhysRevE.104.044118"
target="_blank">doi:10.1103/PhysRevE.104.044118</a></p></li>
</ul>
<h2 id="experience-extended">Experience (extended)</h2>
<p><strong>Site2Kndl</strong></p>
<ul>
<li><em>Developer</em>.</li>
<li><em>Personal Project</em>.</li>
<li>Application development to remove the irrelevant content of a
website &amp; send the result to a Kindle device through Amazon service.
<ul>
<li>Javascript, PHP, Pandoc.</li>
</ul></li>
</ul>
<blockquote>
<p>November, 2022 – Current.</p>
</blockquote>
<hr />
<p><strong>Nacionalidad Mexicana</strong></p>
<ul>
<li><em>Mobile Developer / Architect</em>.</li>
<li><em>Independent Startup</em>.</li>
<li>Development for iOS, Android y Web.
<ul>
<li>Flutter, Firebase (Auth, Storage, Database), Bash (build &amp;
deployment automation).</li>
</ul></li>
</ul>
<blockquote>
<p>September, 2022 – Current.</p>
</blockquote>
<hr />
<p><strong>IT Specialized Instructor</strong></p>
<ul>
<li><em>IT Instructor / Professor</em>.</li>
<li><em>Freelance / Tec Gurus</em>.</li>
<li>Teaching classes (courses) to IT professionals (engineers,
developers, …).</li>
<li>Taught courses: iOS (Swift), Oracle, MS SQLServer, Selenium, Web
Development, Titanium Appcelerator, Phonegap, NodeJS, Python, .Net,
Java, Data Science with Python, Flutter.</li>
</ul>
<blockquote>
<p>June, 2012 – Current.</p>
</blockquote>
<hr />
<p><strong>Specifics of Google Cloud Platform (GCP)</strong></p>
<ul>
<li><strong>Cloud Administrator &amp; Developer</strong></li>
<li><strong>– Confidential Company –</strong></li>
<li>Apigee
<ul>
<li>APIs definition and differentiation by deployment environments (dev,
qa, prod).</li>
<li>Routing configuration.</li>
<li>Spike Arrest protection policies implementation.</li>
<li>Transformation policies configuration (JSON-XML).</li>
<li>Decoding policies configuration (JWT).</li>
</ul></li>
<li>Cloud Functions [with Python &amp; Node]
<ul>
<li>Automatic watermarking triggered by PDF and PNG uploads to Cloud
Storage.</li>
<li>Start &amp; stop automatization for Google Cloud Compute Engine
instances.</li>
</ul></li>
<li>Cloud Scheduler
<ul>
<li>Cron-based automatizations.</li>
</ul></li>
<li>Cloud Run
<ul>
<li>Basic orquestation and deployment of «dockerized» applications.</li>
</ul></li>
<li>Compute Engine
<ul>
<li>Mantainance and deployment of cloud computing instances.</li>
<li>Deployment of «dockerized» applications into the Compute
Engine.</li>
</ul></li>
<li>Kubernetes Engine
<ul>
<li>Basic use and testing deployments as a planing for a future
project.</li>
</ul></li>
</ul>
<blockquote>
<p>March, 2020 – October 2022.</p>
</blockquote>
<hr />
<p><strong>NativeScreenshot</strong></p>
<ul>
<li><em>Flutter Developer</em>.</li>
<li><em>Personal Project</em></li>
<li>Flutter plugin to take screenshots in a <em>native</em> way.</li>
</ul>
<blockquote>
<p>January, 2020 – April, 2021.</p>
</blockquote>
<hr />
<p><strong>Mis Guías</strong></p>
<ul>
<li><em>Mobile Developer</em>.</li>
<li><em>Independent Startup</em>.</li>
<li>Development for iOS, Android y Web.
<ul>
<li>Flutter, Firebase (Auth, Storage, Database), Bash (build &amp;
deployment automation).</li>
</ul></li>
</ul>
<blockquote>
<p>October, 2020 – Current.</p>
</blockquote>
<hr />
<p><strong>AppArtista</strong></p>
<ul>
<li><em>Mobile Developer</em>.</li>
<li><em>Independent Startup</em>.</li>
<li>Development for iOS, Android y Web.
<ul>
<li>Flutter, Firebase (Auth, Storage, Database), Bash (build &amp;
deployment automation).</li>
</ul></li>
</ul>
<blockquote>
<p>November, 2019 – Current.</p>
</blockquote>
<hr />
<p><strong>LifeLike</strong></p>
<ul>
<li><em>Mobile Developer / Architect</em>.</li>
<li><em>Independent Startup</em>.</li>
<li>Development for iOS.
<ul>
<li>Swift, CoreData &amp; Google Places API.</li>
</ul></li>
</ul>
<blockquote>
<p>June, 2018 – July, 2019.</p>
</blockquote>
<hr />
<p><strong>National Researcher Assistant, Level III</strong></p>
<ul>
<li><em>National Researcher Assistant</em>.</li>
<li><em>CONACyT, México</em>.</li>
<li>Teaching &amp; Research assistance.
<ul>
<li>Server administration (GNU/Linux, Wordpress, Nextcloud).</li>
<li>Tech support (Mac, Linux, Windows).</li>
<li>Configuration &amp; mainteinance of calculus servers (GROMACS,
Fortran, Mathematica).</li>
<li>Research in the field of Brownian dynamics (confined systems),
theory &amp; simulations.</li>
</ul></li>
</ul>
<blockquote>
<p>2016 – 2019.</p>
</blockquote>
<hr />
<p><strong>¿Cómo ves?</strong></p>
<ul>
<li><em>Web Developer / Architect</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Web Development.
<ul>
<li>PHP, CodeIgniter, MySQL, JQuery, CSS, Bootstrap.</li>
<li>Server configuration with Nginx &amp; vHosts.</li>
</ul></li>
<li>Team work with 2 graphic designers.</li>
</ul>
<blockquote>
<p>August, 2016 – April, 2019.</p>
</blockquote>
<hr />
<p><strong>Assistant Professor</strong></p>
<ul>
<li><em>Assistant Professor</em>.</li>
<li><em>UAM-Iztapalapa, México</em>.</li>
<li>Teaching classes to Engineering &amp; Basic Sciences Division
students.
<ul>
<li>Taught courses: Elementary Mechanics I (7 courses), Elementary
Electricity and Magnetism I (2 courses), Modern Physics I (2 courses),
Elementary Mechanics II (1 course), Computational Physics (1 course),
Complex Variable (1 course), Electromagnetic Theory I (1 course),
Physics Selected Topics (1 course), Heat and Fluids (1 course).</li>
</ul></li>
<li>Teaching assistance.</li>
</ul>
<blockquote>
<p>April, 2015 – March, 2018.</p>
</blockquote>
<hr />
<p><strong>LavaTickets</strong></p>
<ul>
<li><em>Mobile Developer / Backend</em>.</li>
<li><em>Independent Business</em>.</li>
<li>PHP WebService backend development using ActiveRecord &amp; SQLite
as database.</li>
<li>Thermal printing through a Raspberry PI with ESCPos-PHP.</li>
<li>Thermal printing image preprocessing in C using ImageMagick
library.</li>
<li>Mobile application development for tablets with Apache Cordova
(Phonegap).</li>
</ul>
<blockquote>
<p>August, 2015 – September, 2015.</p>
</blockquote>
<hr />
<p><strong>Helpdesk System (tickets)</strong></p>
<ul>
<li><em>Web Developer / Architect</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Web Development.
<ul>
<li>RubyOnRails, MySQL, Javascript, CoffeeScript, SASS.</li>
</ul></li>
<li>Server Configuration &amp; Administration from scratch.
<ul>
<li>GNU/Linux Debian, Apache, MySQL, PHP, SSH.</li>
</ul></li>
</ul>
<blockquote>
<p>June, 2015 – September, 2015.</p>
</blockquote>
<hr />
<p><strong>Image Stock</strong></p>
<ul>
<li><em>Backend Developer</em>.</li>
<li><em>– Confidential Company –</em>.</li>
<li>Planned evolution of the backend written (by me) in
RubyOnRails.</li>
<li>Processing of the uploaded images with Java 2D API for
watermarking.</li>
</ul>
<blockquote>
<p>March, 2014 – September, 2015.</p>
</blockquote>
<hr />
<p><strong>SIROM / SIAP</strong></p>
<ul>
<li><em>IT Consultant / System Administrator</em>.</li>
<li><em>DGDG, UNAM</em>.</li>
<li>External IT consultant for a project management system
implementation (<em>sirom.fr</em>).</li>
<li>Code review (PHP, Javascript) &amp; manual testing, bug
reporting.</li>
<li>Server Configuration &amp; Administration for the deployed system.
<ul>
<li>GNU/Linux Debian, Apache, MySQL, PHP.</li>
</ul></li>
</ul>
<blockquote>
<p>March, 2014 – February, 2015.</p>
</blockquote>
<hr />
<p><strong>Particular High School</strong></p>
<ul>
<li><em>Backend Developer</em>.</li>
<li><em>– Confidential Company –</em>.</li>
<li>Processing data from a weather station (WMR200).</li>
<li>Saved in a PostgreSQL database.</li>
<li>Presented over the web through a Spring 3.x application with
MVC.</li>
</ul>
<blockquote>
<p>December, 2013 – May, 2014.</p>
</blockquote>
<hr />
<p><strong>Cheapbook</strong></p>
<ul>
<li><em>Mobile Developer / Backend</em>.</li>
<li><em>Personal Project</em>.</li>
<li>Application to get the lowest price for a book, retrieved from local
(mexican) libraries websites.</li>
<li>Ruby (CGI) WebService backend development with mini-cache SQLite
system.</li>
<li>Mobile application development in Titanum Appcelerator + Alloy.</li>
</ul>
<blockquote>
<p>November, 2012 – June, 2014.</p>
</blockquote>
<hr />
<p><strong>Photodamnsports.com</strong></p>
<ul>
<li><em>Web Developer / Architect</em>.</li>
<li><em>Independent</em>.</li>
<li>Web Development.
<ul>
<li>RubyOnRails, MySQL.</li>
</ul></li>
<li>Desktop application for image processing.
<ul>
<li>MacOSX, Ruby, ImageMagick.</li>
</ul></li>
<li>Shared hosting configuration &amp; administration.</li>
<li>Team work with 1 graphic designer.</li>
</ul>
<blockquote>
<p>August, 2013 – April, 2014.</p>
</blockquote>
<hr />
<p><strong>Ciencia UNAM</strong>.</p>
<ul>
<li><em>Web Developer / Architect / IT Consultant</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Web Development (replacement system proposal).
<ul>
<li>RubyOnRails, MySQL.</li>
</ul></li>
<li>Team work with 1 graphic designer.</li>
</ul>
<blockquote>
<p>March, 2013 – June, 2013.</p>
</blockquote>
<hr />
<p><strong>Several AUR (Archlinux) packages</strong></p>
<ul>
<li><em>AUR Package Mantainer</em>.</li>
<li><em>Online</em></li>
<li><code>bamf2</code>, <code>dkms-alx</code>,
<code>guake-fontsize-stable</code>,
<code>pidgin-libnotify-privacy</code>,</li>
<li><code>psmouse-alps-driver</code>,
<code>textadept-latest-stable</code>.</li>
</ul>
<blockquote>
<p>June, 2012 – December, 2012</p>
</blockquote>
<hr />
<p><strong>Bodega Mesones</strong></p>
<ul>
<li><em>Web Developer / System Administrator</em>.</li>
<li><em>Independent Business</em>.</li>
<li>Graphic identity integration with online store system
(Prestashop).</li>
<li>Automated batch product load.</li>
<li>Shared hosting configuration, administration &amp; email
administration (<em>XpressHosting</em>).</li>
<li>Team work with 1 graphic designer.</li>
</ul>
<blockquote>
<p>February, 2012 – December, 2013.</p>
</blockquote>
<hr />
<p><strong>Visit Reservation System</strong></p>
<ul>
<li><em>Web Developer / Architect</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Web Development with PDF generation.
<ul>
<li>PHP, CodeIgniter, JQuery, CSS.</li>
</ul></li>
</ul>
<blockquote>
<p>March, 2011 – August, 2012.</p>
</blockquote>
<hr />
<p><strong>Agenda Ciudadana</strong></p>
<ul>
<li><em>Web Developer / Architect / IT Consultant</em>.</li>
<li><em>Academia Mexicana de Ciencias</em>.</li>
<li>IT Consultant.</li>
<li>Web Development (website &amp; voting system).
<ul>
<li>PHP, CodeIgniter, MySQL, JQuery, CSS, Ruby.</li>
<li>Shared hosting configuration &amp; administration.
(<em>Hostmonster</em>).</li>
<li>Ruby scripts for remote voting API sync
(<em>empirika.org</em>).</li>
<li>Ruby script for voting reporting &amp; monitoring.</li>
</ul></li>
</ul>
<blockquote>
<p>October, 2012 – January, 2013.</p>
</blockquote>
<hr />
<p><strong>Ciencia UNAM</strong></p>
<ul>
<li><em>Web Developer / Architect</em>.</li>
<li><em>DGDC, UNAM</em>.</li>
<li>Web Development.
<ul>
<li>PHP, CodeIgniter, MySQL, JQuery, CSS.</li>
<li>Nginx server configuration with vHosts.</li>
<li>Cache server configuration (Varnish).</li>
<li>Database server configuration (MySQL).</li>
<li>Internal network topology design for servers.</li>
</ul></li>
<li>Wordpress multisite Installation &amp; Administration for bloggin
service.</li>
<li>Technical management of 3 students.</li>
<li>Team work with 2 graphic designers.</li>
</ul>
<blockquote>
<p>March, 2010 – July, 2012.</p>
</blockquote>
<hr />
<p><strong>Local Retail Store</strong></p>
<ul>
<li><em>Backend Developer</em>.</li>
<li><em>– Confidential Company –</em>.</li>
<li>Inventory System with an Excel (.csv) reporting tool.</li>
<li>The frontend was written in Delphi.</li>
<li>The backend was a webservice written using Spring 2.X.</li>
<li>For the database, Hibernate and MySQL was used.</li>
</ul>
<blockquote>
<p>August, 2009 – February, 2010.</p>
</blockquote>
<hr />
<p><strong>Unix Course</strong></p>
<ul>
<li><em>Professor / Instructor</em>.</li>
<li><em>UPIICSA Tepepan, IPN</em>.</li>
<li>Taught course to ISSSTE (goverment health-care provider).</li>
<li>Bash command line basic manual preparation.</li>
</ul>
<blockquote>
<p>2009 (2 months).</p>
</blockquote>
<hr />
<p><strong>DGDC, UNAM</strong></p>
<ul>
<li><em>Tech Support</em>.</li>
<li>Manteinance &amp; Upgrading of equipement (PC &amp; Mac).</li>
</ul>
<blockquote>
<p>2007</p>
</blockquote>
<hr />
<p><strong>Small Hardwarestore</strong></p>
<ul>
<li><em>Developer</em>.</li>
<li><em>– Confidential Company –</em>.</li>
<li>Buyer - Supplier - Expenses tracking system</li>
<li>It was built using JSP technology.</li>
</ul>
<blockquote>
<p>July, 2006 – March, 2008.</p>
</blockquote>
<hr />
<hr />
<blockquote>
<p><a href="mailto:ivanjpg@ekbt.nl" class="email">ivanjpg@ekbt.nl</a> •
+52 55 2840 3943 • Mexico City, México</p>
</blockquote>
</body>
</html>
