<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Information -->
	<meta charset="utf-8">
	<title>Ivan Pompa-García</title>
	<meta name="description" content="Find me online! ¡Encuéntrame en linea!">
	<meta name="author" content="Ivan Pompa-García">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">


	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">

		<!-- Themes:
						Auto:	 css/skeleton-auto.css
						Light:	css/skeleton-light.css
						Dark:	 css/skeleton-dark.css
		-->
		<link rel="stylesheet" href="css/skeleton-dark.css">

		<!-- Brand Styles -->
		<link rel="stylesheet" href="css/brands.css">


	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/yo2_sqr.png">

</head>

<body onload="javascript:setLang();">
	<!-- Primary Page Layout -->
	<div class="container">
		<div class="row">
			<div class="column" style="margin-top: 10%">
				<!-- 
					## Getting Started with LittleLink

					This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.
					You can add your own brand or others brands you may need in the `css/brands.css` file. 
					You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.
					Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!
					Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.
					Edit the "Short Bio" section tell users about yourself or your brand.
				-->

				<!-- Your Image Here -->
				<img src="images/yo2_sqr.png" class="avatar" srcset="images/yo2_sqr.png 2x" alt="Ivan Pompa-García">

				<!-- Title -->
				<h1>Ivan Pompa-García</h1>
				<p><em id="tagline">Passionate about Knowledge</em></p>

				<!-- Short Bio -->
				<p id="bio">Loading bio...</p>

				<!--
					## Breaking down <a> attributes:
					
					1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
					The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
					If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

					2.) Replace the # in href="#" with the desired target URL for the button.

					3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

					4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
					This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

					## Breaking down the <img> attributes:
					
					1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

					2.) src="icons/[icon_name].svg" | This defines the icon you would like to display from the icons/ folder. For example, you can change this to src="icons/discord.svg" to use the Discord icon.
					Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

					3.) alt="Example Logo" | This alt attribute helps provides alternate text for an image, this can assist users who use screen readers. 

				-->

				<!-- LinkedIn -->
				<a class="button button-linked" href="https://www.linkedin.com/in/ivan-jpg/" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a>
				<br>

				<!-- CV Resume -->
				<a class="button button-instagram" href="resume_en.html" target="_blank" rel="noopener" id="cv-resume-link">
						<img class="icon" src="images/icons/cv-resume.svg" alt="CV Resume Logo">CV Resume</a>
				<br>

				<!-- Gitlab -->
				<a class="button button-gitlab" href="https://gitlab.com/ivanjpg" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/gitlab.svg" alt="GitLab Logo">GitLab</a>
				<br>

				<!-- GitHub -->
				<a class="button button-github" href="https://github.com/ivanjpg" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/github.svg" alt="GitHub Logo">GitHub</a>
				<br>

				<!-- Google Scholar -->
				<a class="button button-google-scholar" href="https://scholar.google.com/citations?user=ThBdCXIAAAAJ&hl=es" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/google_scholar.svg" alt="Google Scholar Icon">Google Scholar</a>
				<br>

				<!-- Email -->
				<a class="button button-default" href="mailto:ivanjpg@ekbt.nl" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/email.svg" alt="Email Icon">ivanjpg@ekbt.nl</a>
				<br>

				<!-- Blog -->
				<a class="button button-default" href="https://blog.ekbt.nl/" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/blog.svg" alt="Blog Icon">Blog</a>
				<br>

				<!-- Twitter -->
				<!-- <a class="button button-twit" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/twitter.svg" alt="Twitter Logo">Twitter</a>
				<br> -->

				<!-- Instagram -->
				<!-- <a class="button button-instagram" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a>
				<br> -->

				<!-- Facebook -->
				<!-- <a class="button button-faceb" href="#" target="_blank" rel="noopener">
						<img class="icon"src="images/icons/facebook.svg" alt="Facebook Logo">Find us on Facebook</a>
				<br> -->

				<!-- Facebook Messenger -->
				<!-- <a class="button button-messenger" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/messenger.svg" alt="Facebook Messenger Logo">Chat on Messenger</a>
				<br> -->


				<!-- YouTube -->
				<!-- <a class="button button-yt" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/youtube.svg" alt="YouTube Logo">YouTube</a>
				<br> -->

				<!-- Discord -->
				<!-- <a class="button button-discord" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/discord.svg" alt="Discord Logo">Discord</a>
				<br> -->

				<!-- Twitch -->
				<!-- <a class="button button-twitch" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a>
				<br> -->

				<!-- ProductHunt -->
				<!-- <a class="button button-producthunt" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/producthunt.svg" alt="Product Hunt Logo">Product Hunt</a>
				<br> -->

				<!-- Snapchat -->
				<!-- <a class="button button-snapchat" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/snapchat.svg" alt="Snapchat Logo">Snapchat</a>
				<br> -->

				<!-- Spotify -->
				<!-- <a class="button button-spotify" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/spotify.svg" alt="Spotify Logo">Listen on Spotify</a>
				<br> -->

				<!-- Spotify Alt -->
				<!-- <a class="button button-spotify-alt" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/spotify-green.svg" alt="Spotify Logo">Listen on Spotify</a>
				<br> -->

				<!-- YouTube Music -->
				<!-- <a class="button button-yt" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/youtube-music.svg" alt="YouTube Music Logo">Listen on YouTube Music</a>
				<br> -->

				<!-- Apple Music -->
				<!-- <a class="button button-apple-music" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/apple-music.svg" alt="Apple Music Logo">Listen on Apple Music</a>
				<br> -->

				<!-- Apple Music Alt -->
				<!-- <a class="button button-apple-music-alt" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/apple-music-white.svg" alt="Apple Music Logo">Listen on Apple Music</a>
				<br> -->

				<!-- Apple Podcasts -->
				<!-- <a class="button button-apple-podcasts" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/apple-podcasts.svg" alt="Apple Podcasts Logo">Listen on Apple Podcasts</a>
				<br> -->

				<!-- Apple Podcasts Alt-->
				<!-- <a class="button button-apple-podcasts-alt" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/apple-podcasts-white.svg" alt="Apple Podcasts Logo">Listen on Apple Podcasts</a>
				<br> -->

				<!-- Google Podcasts -->
				<!-- <a class="button button-google-podcasts" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/google-podcasts.svg" alt="Google Podcasts Logo">Listen on Google Podcasts</a>
				<br> -->

				<!-- Substack -->
				<!-- <a class="button button-substack" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/substack.svg" alt="Substack Logo">Subscribe on Substack</a>
				<br> -->

				<!-- Clubhouse -->
				<!-- <a class="button button-clubhouse" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/clubhouse.svg" alt="Clubhouse Logo">Clubhouse</a>
				<br> -->

				<!-- Reddit -->
				<!-- <a class="button button-reddit" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/reddit.svg" alt="Reddit Logo">Reddit</a>
				<br> -->

				<!-- Mastodon -->
				<!-- <a class="button button-mastodon" href="#" target="_blank" rel="me noopener">
						<img class="icon" src="images/icons/mastodon.svg" alt="Mastodon Logo">Mastodon</a>
				<br> -->

				<!-- Medium -->
				<!-- <a class="button button-medium" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/medium.svg" alt="Medium Logo">Medium</a>
				<br> -->

				<!-- Pinterest -->
				<!-- <a class="button button-pinterest" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/pinterest.svg" alt="Pinterest Logo">Follow on Pinterest</a>
				<br> -->

				<!-- TikTok -->
				<!-- <a class="button button-tiktok" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/tiktok.svg" alt="TikTok Logo">TikTok</a>
				<br> -->

				<!-- Email Alternative -->
				<!-- <a class="button button-default" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/email_alt.svg" alt="Email Icon">hello@littlelink.io</a>
				<br> -->

				<!-- SoundCloud -->
				<!-- <a class="button button-soundcloud" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/soundcloud.svg" alt="SoundCloud Logo">SoundCloud</a>
				<br> -->

				<!-- Figma -->
				<!-- <a class="button button-figma" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/figma.svg" alt="Figma Logo">Figma</a>
				<br> -->

				<!-- Kit -->
				<!-- <a class="button button-kit" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/kit.svg" alt="Kit Logo">Kit</a>
				<br> -->

				<!-- Telegram -->
				<!-- <a class="button button-telegram" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/telegram.svg" alt="Telegram Logo">Telegram</a>
				<br> -->

				<!-- LittleLink -->
				<!-- <a class="button button-default" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/littlelink.svg" alt="LittleLink Logo">LittleLink</a>
				<br> -->

				<!-- Trello -->
				<!-- <a class="button button-trello" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/trello.svg" alt="Trello Logo">Trello</a>
				<br> -->

				<!-- Notion -->
				<!-- <a class="button button-notion" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/notion.svg" alt="Notion Logo">Notion</a>
				<br> -->

				<!-- Kickstarter -->
				<!-- <a class="button button-kickstarter" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/kickstarter.svg" alt="Kickstarter Logo">Kickstarter</a>
				<br> -->

				<!-- Etsy -->
				<!-- <a class="button button-etsy" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/etsy.svg" alt="Etsy Logo">Etsy</a>
				<br> -->

				<!-- Tumblr -->
				<!-- <a class="button button-tumb" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/tumblr.svg" alt="Tumblr Logo">Tumblr</a>
				<br> -->

				<!-- Steam -->
				<!-- <a class="button button-steam" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/steam.svg" alt="Steam Logo">Steam</a>
				<br> -->

				<!-- Strava -->
				<!-- <a class="button button-strava" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/strava.svg" alt="Strava Logo">Strava</a>
				<br> -->

				<!-- Vimeo -->
				<!-- <a class="button button-vimeo" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/vimeo.svg" alt="Vimeo Logo">Vimeo</a>
				<br> -->

				<!-- PayPal-->
				<!-- <a class="button button-paypal" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/paypal.svg" alt="PayPal Logo">PayPal</a>
				<br> -->

				<!-- WhatsApp -->
				<!-- <a class="button button-whatsapp" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/whatsapp.svg" alt="WhatsApp Logo">WhatsApp</a>
				<br> -->

				<!-- Untappd -->
				<!-- <a class="button button-untappd" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/untappd.svg" alt="Untappd Logo">Untappd</a>
				<br> -->

				<!-- Wordpress -->
				<!-- <a class="button button-wordpress" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/wordpress.svg" alt="Wordpress Logo">Wordpress</a>
				<br> -->

				<!-- Goodreads -->
				<!-- <a class="button button-goodreads" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/goodreads.svg" alt="Goodreads Logo">Goodreads</a>
				<br> -->

				<!-- Skoob -->
				<!-- <a class="button button-skoob" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/skoob.svg" alt="Skoob Logo">Skoob</a>
				<br> -->

				<!-- XING -->
				<!-- <a class="button button-xing" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/xing.svg" alt="xing Logo">Xing</a>
				<br> -->

				<!-- Bandcamp -->
				<!-- <a class="button button-bandcamp" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/bandcamp.svg" alt="Bandcamp Logo">Bandcamp</a>
				<br> -->

				<!-- Patreon -->
				<!-- <a class="button button-patreon" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/patreon.svg" alt="Patreon Logo">Patreon</a>
				<br> -->

				<!-- Signal -->
				<!-- <a class="button button-signal" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/signal.svg" alt="Signal Logo">Signal</a>
				<br> -->

				<!-- Apple App Store -->
				<!-- <a class="button button-appstore" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/appstore.svg" alt="Apple App Store Logo">Apple App Store</a>
				<br> -->

				<!-- Google Play Store	-->
				<!-- <a class="button button-playstore" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/playstore.svg" alt="Google Play Store Logo">Google Play Store</a>
				<br> -->

				<!-- Amazon	-->
				<!-- <a class="button button-amazon" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/amazon.svg" alt="Amazon Logo">Amazon</a>
				<br> -->
								
				<!-- Venmo -->
				<!-- <a class="button button-venmo" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/venmo.svg" alt="Venmo Logo">Venmo</a>
				<br> -->

				<!-- Cash App Dollar -->
				<!-- <a class="button button-cashapp" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/cashapp_dollar.svg" alt="Cash App Logo">Cash App Dollar</a>
				<br> -->

				<!-- Cash App Pound -->
				<!-- <a class="button button-cashapp" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/cashapp_pound.svg" alt="Cash App Logo">Cash App Pound</a>
				<br> -->

				<!-- Cash App BTC -->
				<!-- <a class="button button-cashapp" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/cashapp_btc.svg" alt="Cash App Logo">Cash App Bitcoin</a>
				<br> -->

				<!-- dev.to -->
				<!-- <a class="button button-dev-to" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/dev_to.svg" alt="dev.to Logo">dev.to</a>
				<br> -->

				<!-- Redbubble -->
				<!-- <a class="button button-redbubble" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/redbubble.svg" alt="Redbubble Logo">Redbubble</a>
				<br> -->

				<!-- OnlyFans -->
				<!-- <a class="button button-onlyfans" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/onlyfans.svg" alt="Only Fans Logo">OnlyFans (18+)</a>
				<br> -->

				<!-- Web -->
				<!-- <a class="button button-web" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/web.svg" alt="Web Logo">Website</a>
				<br> -->

				<!-- Buy Me a Coffee -->
				<!-- <a class="button button-coffee" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/coffee.svg" alt="Buy Me a Coffee">Buy Me a Coffee</a>
				<br> -->

				<!-- Ko-fi -->
				<!-- <a class="button button-ko-fi" href="#" target="_blank" rel="noopener">
					<img class="icon" src="images/icons/ko-fi.svg" alt="Ko-fi">Ko-fi</a>
				<br> -->

				<!-- VRChat -->
				<!-- <a class="button button-vrchat" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/vrchat.svg" alt="VRChat Logo">VRChat</a>
				<br> -->

				<!-- Threema -->
				<!-- <a class="button button-threema" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/threema.svg" alt="Threema Logo">Threema</a>
				<br> -->

				<!-- Flickr -->
				<!-- <a class="button button-flickr" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/flickr.svg" alt="Flickr Logo">Flickr</a>
				<br> -->

				<!-- Letterboxd -->
				<!-- <a class="button button-letterboxd" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/letterboxd.svg" alt="Letterboxd Logo">Letterboxd</a>
				<br> -->

				<!-- Hashnode -->
				<!-- <a class="button button-hashnode" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/hashnode.svg" alt="hashnode Logo">Hashnode</a>
				<br> -->

				<!-- Post.news -->
				<!-- <a class="button button-post-news" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/post.news.png" alt="Post. Logo">Post.</a>
				<br> -->

				<!-- Unsplash -->
				<!-- <a class="button button-unsplash" href="#" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/unsplash.svg" alt="Unsplash Logo">Unsplash</a>
				<br> -->

				<br>
				<!-- 
						Footer:
						This includes a link to privacy.html page which can be setup for your Privacy Policy.
						This also includes a link to the LittleLink repository to make forking LittleLink easier.
						You can edit or remove anything here to make your own footer.
				-->
				<p><em><!-- <a href="privacy.html">Privacy Policy</a> | --> Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener">LittleLink</a>.</em></p>

			</div>
		</div>
	</div>

	<!-- End Document -->

	<script>
        const startYear = 2007;

        function getYear() {
            const now = new Date();

            return now.getFullYear();
        }

        let tagLineText = 'Passionate about Knowledge';
        let bioText = `I am an IT professional with ${getYear() - startYear} years of experience, now (as ${getYear()}) serving as «Senior Software Engineer» at Nubank. Previously as «Team Lead: Backend (Senior)» at NECSUS México. Before that I was developing mobile apps in Flutter with Firebase backend & doing consulting in several topics. Also, I am a Physics Ph.D. candidate in the statistical physics area. My current research topic is confined system's diffusion, which contains the theoretical development and also computational simulations written in Fortran, C, and some supporting scripts in Ruby & Bash.`;
        let cvLink = 'resume_en.html';

        function setLang() {
            let lang = navigator.language || navigator.userLanguage;
            lang = lang.split('-')[0];

            console.log(`User language: ${lang}`);

            const tagline = document.getElementById('tagline');
            const bio = document.getElementById('bio');
            const cv = document.getElementById('cv-resume-link');

            if(lang == 'es') {
                tagLineText = 'Apasionado del conocimiento';
                bioText = `Soy un profesional de TI con ${getYear() - startYear} años de experiencia, ahora (${getYear()}) como «Senior Software Engineer» en Nubank. Antes fui «Team Lead: Backend (Senior)» en NECSUS México. Como profesional independiente mi última experiencia fue en el desarrollo aplicaciones móviles en Flutter con Firebase como backend y realizo consultoría en distintas áreas. También soy candidato a doctor en Física en el área de Física estadística. Mi linea de investigación actual es la difusión en sistemas confinados, en la que trabajo en la parte teórica pero también realizo simulaciones con código en Fortran, C y algunos scripts auxiliares en Ruby y Bash.`;
                cvLink = 'resume_es.html';
            }

            tagline.innerHTML = tagLineText;
            bio.innerHTML = bioText;
            cv.href = cvLink;
        }
	</script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5BG29PFRV9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-5BG29PFRV9');
	</script>
</body>

</html>
